# AuthServer

auth-server/: pom.xml
auth-server/src/main/java/com/org/: AuthServerApplication.java
auth-server/src/main/java/com/org/auth/common/: AuthConstants.java  ProfileConstants.java
auth-server/src/main/java/com/org/auth/config/: SwaggerConfig.java
auth-server/src/main/java/com/org/auth/controller/: AuthController.java  UserController.java
auth-server/src/main/java/com/org/auth/dao/: UserDAO.java
auth-server/src/main/java/com/org/auth/dao/impl/: UserDAOImpl.java
auth-server/src/main/java/com/org/auth/domain/: ErrorDetails.java  UserMapper.java
auth-server/src/main/java/com/org/auth/entity/: User.java
auth-server/src/main/java/com/org/auth/model/: ErrorDetails.java  User.java  UserDetails.java
auth-server/src/main/java/com/org/auth/security/: JwtTokenUtil.java
auth-server/src/main/java/com/org/auth/service/: UserService.java
auth-server/src/main/java/com/org/auth/service/impl/: UserServiceImpl.java
auth-server/src/main/java/com/org/auth/util/: ErrorHandler.java
auth-server/src/main/resources/: application.properties  bootstrap.yml
